:host {
  width: 250px;
  height: calc(100% - 20px);
  display: block;
  background-color: #fff;
  margin: 10px;
  box-sizing: border-box;
}

.title {
  text-align: center;
  font-size: 18px;
  margin-bottom: 16px;
}
