:host {
  display: block;
  height: 100vh;
}

app-column {
  float: left;
}

app-card {
  margin: 0 auto 20px;
  width: 210px;

  &:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
